<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.aries.jax.rs</groupId>
        <artifactId>org.apache.aries.jax.rs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>org.apache.aries.jax.rs.example</artifactId>
    <description>Apache Aries JAX-RS Example</description>
    <name>Apache Aries JAX-RS Example</name>
    <version>0.0.1-SNAPSHOT</version>
	
	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.3.1</version>
		        <configuration>
		          <outputDirectory>../jax-rs.example-run/bundles</outputDirectory>
		        </configuration>
		      </plugin>
		</plugins>
	</build>
    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
    
</project>
