# osgi-jaxrs-extracted

./: .gitignore  README.md  Readme.md  build.gradle  pom.xml  run.sh  settings.gradle
bndrun/: org.apache.aries.jax-rs.example.bndrun  pom.xml
bndrun/cnf/cache/: pom-OSGi-MC.query  pom-OSGi-MC.query.json  pom-OSGi-MC.xml
example-jaxrs-application/: bnd.bnd  build.gradle
example-jaxrs-application/src/main/java/com/liferay/portal/rest/example/: ExampleAddon.java  ExampleApplication.java  ExampleFilter.java
gradle/wrapper/: gradle-wrapper.properties
jax-rs.example/: pom.xml
jax-rs.example-run/: example.bndrun  pom.xml
jax-rs.example/src/main/java/com/liferay/portal/rest/example/: ExampleAddon.java  ExampleApplication.java
jax-rs.example/src/main/java/org/apache/aries/jax/rs/example/: ExampleFilter.java
jax-rs.itests/: pom.xml
jax-rs.itests-run/: itest.bndrun  pom.xml
jax-rs.itests/src/main/java/test/: JaxrsTest.java
jax-rs.itests/src/main/java/test/types/: TestAddon.java  TestApplication.java  TestFilter.java
jax-rs.log4j-configuration/: pom.xml
jax-rs.whiteboard/: bnd.bnd  pom.xml
jax-rs.whiteboard/src/main/java/com/liferay/portal/remote/rest/extender/activator/: CXFJaxRsBundleActivator.java  ServicesRegistrator.java
jax-rs.whiteboard/src/main/java/com/liferay/portal/remote/rest/extender/internal/: ApplicationServiceTrackerCustomizer.java  BusServiceTrackerCustomizer.java
jax-rs.whiteboard/src/main/java/org/apache/aries/jax/rs/whiteboard/activator/: CXFJaxRsBundleActivator.java
org.apache.aries.jax-rs.bndrun/: augments.bnd  pom.xml  run.bndrun
org.apache.aries.jax-rs.cxf-common/: bnd.bnd  pom.xml
org.apache.aries.jax-rs.cxf-common/src/main/java/com/liferay/portal/remote/cxf/common/: ServicesRegistrator.java
org.apache.aries.jax-rs.example/: pom.xml
org.apache.aries.jax-rs.example/src/main/java/com/liferay/portal/rest/example/: ExampleFilter.java
org.apache.aries.jax-rs.extender/: bnd.bnd  pom.xml
org.apache.aries.jax-rs.extender/src/main/java/com/liferay/portal/remote/rest/extender/activator/: CXFJaxRsBundleActivator.java  ServicesRegistrator.java
org.apache.aries.jax-rs.integration-test/: integration-test.bndrun  pom.xml
org.apache.aries.jax-rs.tests/: pom.xml
org.apache.aries.jax-rs.tests/src/main/java/test/: JaxrsTest.java
org.apache.aries.rest.extender/: bnd.bnd  pom.xml
org.apache.aries.rest.extender/src/main/java/com/liferay/portal/remote/rest/extender/activator/: CXFJaxRsBundleActivator.java
org.apache.aries.rest.extender/src/main/java/com/liferay/portal/remote/rest/extender/internal/: AddonsServiceTrackerCustomizer.java  ApplicationServiceTrackerCustomizer.java  ServicesServiceTrackerCustomizer.java
osgi.functional/: bnd.bnd  pom.xml
osgi.functional/src/main/java/org/apache/aries/osgi/functional/: OSGi.java  OSGiOperation.java  Pipe.java
osgi.functional/src/main/java/org/apache/aries/osgi/functional/acivator/: Activator.java
portal-remote-cxf-common/: bnd.bnd  build.gradle
portal-remote-cxf-common/src/main/java/com/liferay/portal/remote/cxf/common/: CXFEndpointPublisher.java  ExtensionManager.java  ServicesRegistrator.java
portal-remote-cxf-common/src/main/java/com/liferay/portal/remote/cxf/common/activator/: CXFEndpointPublisherActivator.java
portal-remote-cxf-common/src/main/java/com/liferay/portal/remote/cxf/common/configuration/: CXFEndpointPublisherConfiguration.java
portal-remote-cxf-jaxrs-common/: bnd.bnd  build.gradle
portal-remote-dependency-manager-tccl/: build.gradle
portal-remote-rest-extender/: bnd.bnd  build.gradle
portal-remote-rest-extender/src/main/java/com/liferay/portal/remote/rest/extender/activator/: AddonsServiceTrackerCustomizer.java  ApplicationServiceTrackerCustomizer.java  BusServiceTrackerCustomizer.java  CXFJaxRsBundleActivator.java  ServicesServiceTrackerCustomizer.java  SingletonServiceTrackerCustomizer.java  SingletonsServiceTrackerCustomizer.java
portal-remote-rest-extender/src/main/java/com/liferay/portal/remote/rest/extender/configuration/: RestExtenderConfiguration.java
portal-remote-rest-extender/src/main/java/com/liferay/portal/remote/rest/extender/internal/: BusServiceTrackerCustomizer.java  CXFJaxRsServiceRegistrator.java  FiltersAndInterceptorsServiceTrackerCustomizer.java  RestExtender.java  SingletonServiceTrackerCustomizer.java
test-cxf/: bnd.bnd  build.gradle
test-cxf/conf/: config.properties
test-cxf/configurations/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-one.cfg  com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-one.cfg
test-cxf/src/com/liferay/cxf/: TestApplication.java
