buildscript {
	repositories {
		maven {
			url "http://cdn.repository.liferay.com/nexus/content/groups/public/"
		}
	}
	dependencies {
		classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:3.3.0'
		classpath 'com.liferay:com.liferay.ant.bnd:2.0.21'
	}
}

defaultTasks 'build'

subprojects {
	buildscript {
		repositories {
			maven {
				url "http://cdn.repository.liferay.com/nexus/content/groups/public/"
			}
		}
	}

	if (file('bnd.bnd').exists()) {
		apply plugin: 'biz.aQute.bnd.builder'
		sourceCompatibility = 1.7
    }
	else {
		apply plugin: 'java'
	}

	repositories {
		maven {
			url "http://cdn.repository.liferay.com/nexus/content/groups/public/"
		}
	}
}

task wrapper(type:Wrapper){
	gradleVersion = '3.1'
}
