-standalone:
-include: ${.}/augments.bnd
-resourceonly: true

-plugin.A.pom.repo = \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
		releaseUrls=https://repo1.maven.org/maven2/; \
		pom=${.}/pom.xml; \
		name=pom.repo; \
		location=${.}/target/cached.xml

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.aries.jax.rs.example)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.jline)'

   # ,\
#	osgi.identity;filter:='(osgi.identity=org.apache.aries.jax.rs.whiteboard)'

-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'
-runbundles: \
	org.apache.aries.jax.rs.example;version='[0.0.1,0.0.2)',\
	org.apache.aries.jax.rs.whiteboard;version='[0.0.1,0.0.2)',\
	org.apache.felix.bundlerepository;version='[1.6.0,1.6.1)',\
	org.apache.felix.gogo.command;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.jline;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.jline;version='[3.0.0,3.0.1)',\
	org.osgi.compendium;version='[4.1.0,4.1.1)'

-runee: JavaSE-1.8
-resolve.effective: resolve, active
-runproperties.eqnx: \
	osgi.console.enable.builtin=false, \
	osgi.console=, \
	org.osgi.service.http.port=8080
-runsystemcapabilities.dflt: ${native_capability}
