Bundle-Activator: com.liferay.portal.remote.cxf.common.activator.CXFEndpointPublisherActivator
-exportcontents:\
    javax.json.*,\
    javax.ws.rs.*,\
    javax.wsdl.*,\
	org.apache.cxf.*,\
	org.apache.ws.commons.schema.*
Import-Package:\
	!com.sun.*,\
	!com.ctc.wstx.*,\
	!javax.validation.*,\
	!net.sf.cglib.proxy.*,\
	!org.apache.abdera.*,\
	!org.apache.aries.*,\
	!org.apache.cxf.*,\
	!org.apache.neethi.*,\
	!org.apache.velocity.*,\
	!org.apache.xerces.*,\
	!org.apache.xml.resolver.*,\
	!org.apache.xmlbeans.*,\
	!org.codehaus.stax2.*,\
	!org.dom4j.*,\
	!org.junit.*,\
	!org.jvnet.fastinfoset.*,\
	!org.jvnet.staxex.*,\
	!org.osgi.service.blueprint.*,\
	!org.relaxng.datatype.*,\
	!org.slf4j.spi.*,\
	!org.springframework.*,\
	*
Provide-Capability:\
    osgi.contract;\
        osgi.contract=JavaJAXRS;\
            uses:="javax.ws.rs,javax.ws.rs.core,javax.ws.rs.client,javax.ws.rs.container,javax.ws.rs.ext";\
            version:Version=2,\
    osgi.contract;\
        osgi.contract=JavaJSONP;\
            uses:="javax.json,javax.json.spi,javax.json.stream";\
            version:Version=1
-includeresource:\
	lib/cxf-core.jar=cxf-core-*.jar;lib:=true,\
	lib/cxf-rt-bindings-soap.jar=cxf-rt-bindings-soap-*.jar;lib:=true,\
	lib/cxf-rt-databinding-jaxb.jar=cxf-rt-databinding-jaxb-*.jar;lib:=true,\
    lib/cxf-rt-frontend-jaxrs.jar=cxf-rt-frontend-jaxrs-*.jar;lib:=true,\
	lib/cxf-rt-rs-extension-providers.jar=cxf-rt-rs-extension-providers-*.jar;lib:=true,\
    lib/cxf-rt-transports-http.jar=cxf-rt-transports-http-*.jar;lib:=true,\
	lib/cxf-rt-wsdl.jar=cxf-rt-wsdl-*.jar;lib:=true,\
	lib/cxf-tools-common.jar=cxf-tools-common-*.jar;lib:=true,\
	lib/cxf-tools-validator.jar=cxf-tools-validator-*.jar;lib:=true,\
	lib/javax.annotation-api.jar=javax.annotation-api-*.jar;lib:=true,\
    lib/javax.json-api.jar=javax.json-api-*.jar;lib:=true,\
    lib/javax.ws.rs-api.jar=javax.ws.rs-api-*.jar;lib:=true,\
    lib/jettison.jar=jettison-*.jar;lib:=true,\
	lib/wsdl4j.jar=wsdl4j-*.jar;lib:=true,\
	lib/xmlschema-core.jar=xmlschema-core-*.jar;lib:=true
