-standalone:

-plugin.pom.repo = \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
		releaseUrls=https://repo1.maven.org/maven2/; \
		pom=${.}/pom.xml; \
		name=pom.repo; \
		location=${.}/target/cached.xml

-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.aries.jax-rs.example)'
-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'
-runbundles: \
	log4j;version='[1.2.17,1.2.18)',\
	org.apache.aries.jax-rs.example;version=snapshot,\
	org.apache.aries.jax-rs.cxf-common;version='[1.0.0,1.0.1)',\
	org.apache.aries.rest.extender;version='[1.0.0,1.0.1)',\
	org.apache.commons.fileupload;version='[1.2.2,1.2.3)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.scr;version='[2.0.6,2.0.7)',\
	org.eclipse.equinox.http.jetty;version='[3.4.0,3.4.1)',\
	org.eclipse.equinox.http.servlet;version='[1.4.0,1.4.1)',\
	org.eclipse.equinox.metatype;version='[1.4.200,1.4.201)',\
	org.eclipse.jetty.http;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.io;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.security;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.server;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.servlet;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.util;version='[9.3.9,9.3.10)',\
	org.objectweb.asm.all.debug;version='[5.0.3,5.0.4)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	org.slf4j.api;version='[1.7.2,1.7.3)',\
	org.apache.felix.bundlerepository;version='[2.0.8,2.0.9)',\
	org.apache.felix.gogo.command;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	javax.servlet-api;version='[3.1.0,3.1.1)'

-runee: JavaSE-1.8
-resolve.effective: resolve, active
-runproperties.eqnx: 				\
	osgi.console.enable.builtin=false, \
	osgi.console=, \
	org.osgi.service.http.port=8080
-runsystemcapabilities.dflt: 	${native_capability}