-standalone:
-include: ${.}/augments.bnd
-resourceonly: true

-plugin.A.pom.repo = \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
		releaseUrls=https://repo1.maven.org/maven2/; \
		pom=${.}/pom.xml; \
		name=pom.repo; \
		location=${.}/target/cached.xml

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.aries.jax-rs.cxf-common)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.jax-rs.example)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.rest.extender)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.jline)'

-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'
-runbundles: \
	log4j;version='[1.2.17,1.2.18)',\
	org.apache.aries.jax-rs.cxf-common;version='[1.0.0,1.0.1)',\
	org.apache.aries.jax-rs.example;version='[1.0.0,1.0.1)',\
	org.apache.aries.rest.extender;version='[1.0.0,1.0.1)',\
	org.apache.felix.bundlerepository;version='[1.6.0,1.6.1)',\
	org.apache.felix.gogo.command;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.jline;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.jline;version='[3.0.0,3.0.1)',\
	org.objectweb.asm;version='[5.0.4,5.0.5)',\
	org.osgi.compendium;version='[4.1.0,4.1.1)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.http.whiteboard;version='[1.0.0,1.0.1)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	slf4j.api;version='[1.7.21,1.7.22)',\
	slf4j.log4j12;version='[1.6.1,1.6.2)'

-runee: JavaSE-1.8
-resolve.effective: resolve, active
-runproperties.eqnx: 				\
	osgi.console.enable.builtin=false, \
	osgi.console=, \
	org.osgi.service.http.port=8080
-runsystemcapabilities.dflt: 	${native_capability}
