dependencies {
	compile group: "javax.annotation", name: "javax.annotation-api", version: "1.2"
	compile group: "javax.json", name: "javax.json-api", version: "1.0"
	compile group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	compile group: "org.apache.cxf", name: "cxf-core", version: "3.0.3"
	compile group: "org.apache.cxf", name: "cxf-rt-frontend-jaxrs", version: "3.0.3"
	compile group: "org.apache.cxf", name: "cxf-rt-rs-extension-providers", version: "3.0.3"
	compile group: "org.apache.felix", name: "org.apache.felix.dependencymanager", version: "3.2.0"
	compile group: "org.codehaus.jettison", name: "jettison", version: "1.3.3"
	compile group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compile group: "org.osgi", name: "org.osgi.service.http", version: "1.2.1"
	compile group: "org.osgi", name: "org.osgi.service.http.whiteboard", version: "1.0.0"
}