dependencies {
//    compile group: "org.osgi", name: "org.osgi.core", transitive: false, version: "6.0.0"
//    runtime group: "biz.aQute.bnd", name: "biz.aQute.bndlib", transitive: false, version: "3.1.0"
//    runtime group: "org.apache.felix", name: "org.apache.felix.configadmin", transitive: false, version: "1.8.8"
//    runtime group: "org.apache.felix", name: "org.apache.felix.dependencymanager", transitive: false, version: "3.2.0"
//    runtime group: "org.osgi", name: "org.osgi.service.http.whiteboard", transitive: false, version: "1.0.0"
//    runtime group: "org.apache.felix", name: "org.apache.felix.gogo.command", transitive: false, transitive: false, version: "0.12.0"
//    runtime group: "org.apache.felix", name: "org.apache.felix.gogo.runtime", transitive: false, transitive: false, version: "0.10.0"
//    runtime group: "org.apache.felix", name: "org.apache.felix.gogo.shell", transitive: false, transitive: false, version: "0.10.0"
//
//    runtime group: "biz.aQute.bnd", name: "biz.aQute.bndlib", transitive: false, version: "3.1.0"
//    runtime group: "javax.servlet", name: "javax.servlet-api", transitive: false, version: "3.0.1"
//    runtime group: "org.osgi", name: "org.osgi.service.http.whiteboard", transitive: false, version: "1.0.0"
//    runtime group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', transitive: false, version: '2.6'
//    runtime group: "org.codehaus.woodstox", name: "stax2-api", transitive: false, version: "3.1.4"
//    runtime group: "org.codehaus.woodstox", name: "woodstox-core-asl", transitive: false, version: "4.4.1"
//    runtime group: "org.osgi", name: "org.osgi.service.metatype", transitive: false, version: "1.3.0"
//    runtime group: "log4j", name: "log4j", transitive: false, version: "1.2.17"
//    runtime group: "org.apache.felix", name: "org.apache.felix.fileinstall", transitive: false, version: "3.5.4"
//    runtime 'commons-fileupload:commons-fileupload:1.3.2'
//    compile group: 'org.json', name: 'json', transitive: false, version: '20160212'
	compile project(path: ':example-jaxrs-application', transitive: false)
	compile project(path: ':portal-remote-cxf-common', transitive: false)
	compile project(path: ':portal-remote-cxf-jaxrs-common', transitive: false)
	compile project(path: ':portal-remote-dependency-manager-tccl', transitive: false)
	compile project(path: ':portal-remote-rest-extender', transitive: false)
    compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", transitive: false, version: "3.1.0"
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: "javax.ws.rs", name: "javax.ws.rs-api", transitive: false, version: "2.0.1"
    compile group: 'org.json', name: 'json', transitive: false, version: '20160212'
	compile group: 'org.apache.felix', name: 'org.apache.felix.configadmin', transitive: false, version: '1.8.8'
	compile group: 'org.apache.felix', name: 'org.apache.felix.dependencymanager', transitive: false, version: '3.2.0'
	compile group: 'org.apache.felix', name: 'org.apache.felix.eventadmin', transitive: false, version: '1.4.6'
	compile group: 'org.apache.felix', name: 'org.apache.felix.fileinstall', transitive: false, version: '3.5.4'
	compile group: 'org.apache.felix', name: 'org.apache.felix.gogo.command', transitive: false, version: '0.12.0'
	compile group: 'org.apache.felix', name: 'org.apache.felix.gogo.runtime', transitive: false, version: '0.10.0'
	compile group: 'org.apache.felix', name: 'org.apache.felix.gogo.shell', transitive: false, version: '0.10.0'
	compile group: 'org.apache.felix', name: 'org.apache.felix.http.jetty', transitive: false, version: '3.2.0'
	compile group: 'org.apache.felix', name: 'org.apache.felix.http.servlet-api', transitive: false, version: '1.1.2'
	compile group: 'org.apache.felix', name: 'org.apache.felix.inventory', transitive: false, version: '1.0.4'
	compile group: 'org.apache.felix', name: 'org.apache.felix.metatype', transitive: false, version: '1.1.2'
	compile group: 'org.apache.felix', name: 'org.apache.felix.scr', transitive: false, version: '2.0.2'
	compile group: 'org.apache.felix', name: 'org.apache.felix.webconsole', transitive: false, version: '4.2.16'
	compile group: 'org.apache.felix', name: 'org.apache.felix.webconsole.plugins.ds', transitive: false, version: '2.0.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', transitive: false, version: '2.6.1'
    compile group: "org.codehaus.woodstox", name: "stax2-api", transitive: false, version: "3.1.4"
    compile group: "org.codehaus.woodstox", name: "woodstox-core-asl", transitive: false, version: "4.4.1"
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	
}

task getDeps(type: Copy) {
    from sourceSets.main.compileClasspath
    into 'bundle/'
}

task run(dependsOn:getDeps) << {
  javaexec { 
    main="-jar";
    args = ["bin/felix.jar"]
	standardInput = System.in
  } 
}

